VITE_SUPABASE_PROJECT_ID="zswnqshbdenybzctfvnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd25xc2hiZGVueWJ6Y3Rmdm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDg0OTIsImV4cCI6MjA4MjkyNDQ5Mn0.grjVisddh3Fv17cSAyLstiXWtnKVZNcP6r_Yu2s3inc"
VITE_SUPABASE_URL="https://zswnqshbdenybzctfvnl.supabase.co"
